{
  "fk_fields": {
    "categories": "category_id",
    "roles": "role_id",
    "permissions": "permission_id"
  },
  "profile_folders": ["dev", "prod"],
  "tables": {
    "categories": {
      "file": "categories.json"
    },
    "roles": {
      "file": "roles.json"
    },
    "permissions": {
      "file": "permissions.json",
      "depends_on": ["categories"]
    }
  },
  "load_order": ["categories", "roles", "permissions"]
}